# fitness-management-system

./: BCryptGenerator.java  CoachQuery.java  DatabaseChecker.java  DatabaseUpdater.java  ExecuteSqlScript.java  GenerateJwtSecret.java  LICENSE  README.md  SQLQuery1.sql  SimpleBCryptGenerator.java  TestBCrypt.java  TestCoachLogin.java  TestCoachMapper.java  UpdateCoachPassword.java  UserQuery.java  add_missing_fields.sql  add_video_id_column.sql  fix_exercise_foreign_key.sql  init_admin_data.sql  init_exercise_data.sql  insert_bench_press.sql  insert_exercise_data.sql  maven_download.html  pom.xml  test_login.html  test_login.py  update_admin_password.sql  update_admin_password_final.sql  update_password.sql
.trae/documents/: UI布局改进计划.md  plan_20251221_075511.md  plan_20251221_081321.md  plan_20251229_071147.md  plan_20251229_162120.md  plan_20260101_080250.md  plan_20260101_153127.md  plan_20260102_060402.md  plan_20260102_071132.md  plan_20260103_043344.md  为我的训练计划页面添加查看详情和修复反馈提交.md  修复消息提示功能.md  修复训练反馈和训练计划消息排序问题.md  完善管理员面板功能.md  实时聊天与训练计划反馈集成.md  实现学员编辑个人信息和教练管理训练计划功能.md  实现教练与学员专属对话框功能.md  实现用户中心_我的_按钮及训练计划反馈功能.md  教练评分功能改进计划.md  用户功能改进计划.md  用户界面调整计划.md
docs/design/活动图/: 活动图.md
docs/design/状态图/: .gitkeep
docs/design/用例图/: .gitkeep
docs/requirements/: .gitkeep  需求分析说明书.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CoachRatingForm.vue  CoachRatingList.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  authService.js  coachApplicationService.js  coachService.js  messageService.js
frontend/src/store/: authStore.js  coachStore.js  messageStore.js
frontend/src/styles/: variables.css
frontend/src/views/: AdminCoachApplications.vue  AdminCoachManagement.vue  AdminDashboard.vue  AdminFeedbackManagement.vue  AdminLogin.vue  AdminMessageManagement.vue  AdminUserManagement.vue  ChatDialog.vue  ChatView.vue  CoachApplication.vue  CoachChatView.vue  CoachDashboard.vue  CoachList.vue  CoachLogin.vue  CoachProfile.vue  CoachStudentDetail.vue  CoachTrainingPlanEdit.vue  CoachTrainingPlans.vue  ConversationList.vue  Login.vue  Register.vue  UserCenter.vue  UserInbox.vue  UserMyPage.vue  UserMyTraining.vue  UserProfile.vue
instance/: fitness.db
src/main/java/com/fitness/system/: FitnessSystemApplication.java
src/main/java/com/fitness/system/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/fitness/system/controller/: AuthController.java  CoachApplicationController.java  CoachController.java  CoachRatingController.java  FeedbackController.java  MessageController.java  TestController.java  TrainerVideoController.java  TrainingPlanController.java  TrainingPlanExerciseController.java  UserCoachController.java  UserController.java
src/main/java/com/fitness/system/entity/: Admin.java  Coach.java  CoachApplication.java  CoachRating.java  Conversation.java  Exercise.java  Feedback.java  HealthData.java  MealPlan.java  Message.java  Payment.java  TrainerVideo.java  TrainingPlan.java  TrainingPlanExercise.java  User.java  UserCoach.java  WorkoutLog.java
src/main/java/com/fitness/system/filter/: JwtAuthenticationFilter.java
src/main/java/com/fitness/system/mapper/: AdminMapper.java  CoachApplicationMapper.java  CoachMapper.java  CoachRatingMapper.java  FeedbackMapper.java  MessageMapper.java  TrainerVideoMapper.java  TrainingPlanExerciseMapper.java  TrainingPlanMapper.java  UserCoachMapper.java  UserMapper.java
src/main/java/com/fitness/system/service/: IAdminService.java  ICoachApplicationService.java  ICoachRatingService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CoachRatingMapper.xml  FeedbackMapper.xml  TrainingPlanExerciseMapper.xml  TrainingPlanMapper.xml  UserMapper.xml
src/test/java/com/fitness/system/: BCryptTest.java  TestBCrypt.java
(+12 files in other folders)
